{
  "RabbitMQ": {
    "ConnectionUrl": ""
  },
  "JwtAuthorizationConfigurations": {
    "Secret": "",
    "Issuer": ""
  },
  "PortfolioRepository": {
    "MongoDbUrl": "",
    "Database": "",
    "UserCollectionName": ""
  },
  "AesConfigurations": {
    "Password": "",
    "Salt": "",
    "Iterations": 1000,
    "KeySize": 256
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseAddressConfigurations": {
    "GoogleDrive": "https://drive.google.com/file/d/",
    "GoogleSpreadsheet": "https://docs.google.com/spreadsheets/d/",
    "OneDrive": "https://api.onedrive.com/v1.0/"
  },
  "GoogleAuthServiceConfigurations": {
    "ServiceUrl": "https://oauth2.googleapis.com/"
  },
  "MicrosoftGraphServiceConfigurations": {
    "ServiceUrl": "https://graph.microsoft.com/v1.0/"
  },
  "MicrosoftAuthServiceConfigurations": {
    "ServiceUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/"
  }
}
